# tourism-management

./: README.en.md  README.md  package-lock.json  package.json  pom.xml  tourist_2024-07-18_134859.sql
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Agency.java  Car.java  Complain.java  Evaluate.java  Food.java  GiveGood.java  Guide.java  Member.java  Order.java  Packages.java  Restaurant.java  Scenic.java  Sensitive.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  Travels.java  Viper.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AgencyMapper.java  CarMapper.java  ComplainMapper.java  EvaluateMapper.java  FoodMapper.java  GiveGoodMapper.java  GuideMapper.java  MemberMapper.java  OrderMapper.java  PackagesMapper.java  RestaurantMapper.java  ScenicMapper.java  SensitiveMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TravelsMapper.java  ViperMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IAgencyService.java  ICarService.java  IComplainService.java  IEvaluateService.java  IFoodService.java  IGiveGoodService.java  IGuideService.java  IMemberService.java  IOrderService.java  (+18 more)
ruoyi-system/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
ruoyi-system/src/main/resources/mapper/system/: AgencyMapper.xml  CarMapper.xml  ComplainMapper.xml  EvaluateMapper.xml  FoodMapper.xml  GuideMapper.xml  MemberMapper.xml  OrderMapper.xml  PackagesMapper.xml  RestaurantMapper.xml  ScenicMapper.xml  SensitiveMapper.xml  ViperMapper.xml
(+293 files in other folders)
