mysql.driver=com.mysql.jc.jdbc.Driver
mysql.url=jdbc:mysql://8.138.149.182:3306/tourist?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
mysql.username=root
mysql.password=dhw_txy_lzm_zsy_zs
